{
    "name": "Minimal esniper web frontend",
    "short_name": "MEWF",
    "lang": "en-EN",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0F6DF6",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64",
            "type": "image/ico"
        }
    ]
}
